### ISSUE TITLE
Killed - I think - Device MMIO Region Not Enabled or Mapped Properly in Driver - I don't know how to fix it

### ISSUE THREAD

**Issue by NulliferBones** [NulliferBones/lg4k-linux#7]
current issue

```
[nullifer@archlinux lg4k-linux]$ ./install.sh
[sudo] password for nullifer: 
./install.sh: line 10: 41213 Killed                     sudo insmod driver/gc573.ko
[nullifer@archlinux lg4k-linux]$ sudo dmesg | tail -20
[ 9654.071316]  ? __pfx_kthread+0x10/0x10
[ 9654.071319]  ret_from_fork_asm+0x1a/0x30
[ 9654.071335]  </TASK>
[ 9654.071337] Modules linked in: gc573(OE+) videobuf2_dma_sg videobuf2_dma_contig snd_seq_dummy snd_seq_midi snd_hrtimer snd_seq_midi_event snd_seq rfkill usbip_host usbip_core uinput joydev mousedev nvidia_drm(POE) nvidia_uvm(POE) nvidia_modeset(POE) vfat fat amd_atl intel_rapl_msr intel_rapl_common snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_usb_audio snd_intel_sdw_acpi snd_usbmidi_lib snd_hda_codec polyval_clmulni snd_ump uvcvideo polyval_generic snd_hda_core snd_rawmidi ghash_clmulni_intel videobuf2_vmalloc snd_hwdep sha512_ssse3 snd_seq_device uvc videobuf2_memops sha256_ssse3 snd_pcm videobuf2_v4l2 sha1_ssse3 r8169 videobuf2_common snd_timer aesni_intel drm_ttm_helper realtek videodev snd razerkbd(OE) razermouse(OE) ttm crypto_simd mdio_devres mc sp5100_tco cryptd soundcore libphy video rapl ccp i2c_piix4 gigabyte_wmi wmi_bmof pcspkr i2c_smbus zenpower(OE) gpio_amdpt gpio_generic nvidia(POE) mac_hid i2c_dev crypto_user loop dm_mod nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress
[ 9654.071442]  ip_tables x_tables sr_mod cdrom wmi
[ 9654.071453] CR2: ffff8c33db7ac028
[ 9654.071457] ---[ end trace 0000000000000000 ]---
[ 9654.071460] RIP: 0010:hdmirxrd+0x11/0x59 [gc573]
[ 9654.071482] Code: ff ff ff ff ba 14 00 00 00 48 89 c7 e8 0e d2 fc ff eb 04 90 eb 01 90 c9 c3 55 48 89 e5 48 83 ec 20 48 89 7d e8 89 f0 88 45 e4 <65> 48 8b 04 25 28 00 00 00 48 89 45 f8 31 c0 0f b6 55 e4 48 8d 4d
[ 9654.071484] RSP: 0018:ffffcf9c8793f750 EFLAGS: 00010286
[ 9654.071488] RAX: 0000000000000000 RBX: ffff8c26db19a840 RCX: ffffffffa15265c7
[ 9654.071490] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8c24be688800
[ 9654.071493] RBP: ffffcf9c8793f770 R08: 0000000000000021 R09: 0000000000000000
[ 9654.071495] R10: 000008c7b92976e4 R11: 0000000000000001 R12: ffffffffc7738160
[ 9654.071498] R13: ffffffffc7735270 R14: ffff8c2496c06840 R15: 0000000000000058
[ 9654.071501] FS:  0000000000000000(0000) GS:ffff8c33db7ac000(0000) knlGS:0000000000000000
[ 9654.071503] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 9654.071506] CR2: ffff8c33db7ac028 CR3: 000000011f234000 CR4: 0000000000f50ef0
[ 9654.071508] PKRU: 55555554
[ 9654.071511] note: kworker/10:1[320] exited with irqs disabled
[nullifer@archlinux lg4k-linux]$ 
```

**Comment by NulliferBones** [comment]
What I have learned

Issue: Device MMIO Region Not Enabled or Mapped Properly in Driver

Description:
Upon probing the Avermedia GC573 device (PCI ID 1461:0054), I observed that the PCI BAR0 memory region at physical address fc600000 (size 512K) is marked as [disabled] until the PCI command register (offset 0x04) is set appropriately to enable memory space and bus mastering. This MMIO region is critical as it contains the device registers necessary for driver operation.

System & Context:

    Device: Avermedia Technologies Inc Device 0054 (GC573)

    PCI Address: 0000:03:00.0

    Kernel driver in use: gc573

    Observed BAR0: Memory at fc600000 (32-bit, non-prefetchable) [size=512K]

    Initially disabled until manually enabled with setpci -s 03:00.0 04.w=0003

    After enabling, BAR0 shows as enabled and usable.

Findings:

    The driver must enable PCI memory space and bus mastering by writing 0x0003 to the PCI command register (offset 0x04).

    The driver must read and map BAR0 (fc600000) using PCI APIs (pci_iomap) to access device registers.

    Failure to enable or map this memory region results in no register access, causing the driver to fail initialization or streaming.

Additional logs:
From lspci -vvv output:

Region 0: Memory at fc600000 (32-bit, non-prefetchable) [disabled] [size=512K]
...
Capabilities: [40] Power Management version 3
...
Kernel driver in use: gc573

Manually enabling PCI command register 0x04:

sudo setpci -s 03:00.0 04.w=0003

After this, the region becomes:

Region 0: Memory at fc600000 (32-bit, non-prefetchable) [size=512K]

Request:
Please ensure the driver properly enables PCI memory space and bus mastering during probe and maps BAR0 correctly before accessing device registers. This is essential for stable operation of the device.

**Comment by NulliferBones** [comment]
[nullifer@archlinux ~]$ lspci -vvv -s 03:00.0
03:00.0 Multimedia video controller: Avermedia Technologies Inc Device 0054
        Subsystem: Avermedia Technologies Inc Device 5730
        Control: I/O- Mem- BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Interrupt: pin A routed to IRQ 4
        IOMMU group: 14
        Region 0: Memory at fc600000 (32-bit, non-prefetchable) [disabled] [size=512K]
        Capabilities: <access denied>

[nullifer@archlinux ~]$

**Comment by megagtrwrath** [comment]
Unsure as to how much these logs may help, but I am getting the below when I am trying to install the driver on the 6.15.8 Arch kernel.
I ran
`journalctl -k | grep gc573` to get the below results after installing.
```
Jul 26 19:37:47 MegaLinux kernel: gc573: loading out-of-tree module taints kernel.
Jul 26 19:37:47 MegaLinux kernel: gc573: module verification failed: signature and/or required key missing - tainting kernel
Jul 26 19:37:47 MegaLinux kernel: gc573: pci_model_driver_init, 604: pci_model_driver_init
Jul 26 19:37:47 MegaLinux kernel: gc573: pci_model_driver_init, 643: id->device=54
Jul 26 19:37:47 MegaLinux kernel: gc573: pci_model_probe, 134: pci_model_probe prepare
Jul 26 19:37:47 MegaLinux kernel: gc573: pci_model_probe, 189: set 32bit DMA mask
Jul 26 19:37:47 MegaLinux kernel: gc573: pci_model_probe, 257: pci_model_probe sub_id=5730
Jul 26 19:37:47 MegaLinux kernel: gc573: board_probe start 
Jul 26 19:37:47 MegaLinux kernel: gc573: >>aver_xilinx_init
Jul 26 19:37:47 MegaLinux kernel: gc573: mem_model_dma_pool_alloc_mem, 273: dma_addr ffff0000 dma_buffer->phys_addr ffff0000 dma_buffer->size 46080
Jul 26 19:37:47 MegaLinux kernel: gc573: mem_model_dma_pool_alloc_mem, 273: dma_addr fffe0000 dma_buffer->phys_addr fffe0000 dma_buffer->size 46080
Jul 26 19:37:47 MegaLinux kernel: gc573: aver_xilinx_init ok
Jul 26 19:37:47 MegaLinux kernel: gc573: >>aver_xilinx_init_registers
Jul 26 19:37:47 MegaLinux kernel: gc573: ****************************
Jul 26 19:37:47 MegaLinux kernel: gc573: chip_version:20201015
Jul 26 19:37:47 MegaLinux kernel: gc573: ****************************
Jul 26 19:37:47 MegaLinux kernel: gc573: aver_xilinx_set_i2c_speed bus 0 value 3d
Jul 26 19:37:47 MegaLinux kernel: gc573: aver_xilinx_set_i2c_speed bus 1 value 138
Jul 26 19:37:47 MegaLinux kernel: gc573: AVER Xilinx Set I2C Bus:2 Speed:0 value:f9 
Jul 26 19:37:47 MegaLinux kernel: gc573: aver_xilinx_init_registers ok
Jul 26 19:37:47 MegaLinux kernel: gc573: i2c_model_bus_attach_device, 404: I2C_MODEL_BUS pdriver->drv_name ok ite6805 and ite6805
Jul 26 19:37:47 MegaLinux kernel: gc573: Customer EDID Block 0 load fail, using Default EDID !!
Jul 26 19:37:47 MegaLinux kernel: gc573: bus_handle:7dbf3000 bus_handle:7dbf3000 
Jul 26 19:37:47 MegaLinux kernel: RIP: 0010:hdmirxrd+0x11/0x59 [gc573]
Jul 26 19:37:47 MegaLinux kernel:  iTE6805_Identify_Chip+0x2c/0x270 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  iTE6805_Init_fsm+0x6b/0x120 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  HardwareInit+0x4f/0x52 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  ite6805_attach+0x377/0x547 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  i2c_model_bus_attach_device.cold+0xc7/0x111 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  board_i2c_init+0xb4/0x290 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  board_probe+0x4cd/0x550 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  pci_model_probe.cold+0x40e/0x4e0 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  pci_model_driver_init+0x20a/0x252 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  ? __pfx_aver_init+0x10/0x10 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  board_init+0x6f/0x90 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  ? __pfx_board_probe+0x10/0x10 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  ? __pfx_board_suspend+0x10/0x10 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  ? __pfx_board_resume+0x10/0x10 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  ? __pfx_board_remove+0x10/0x10 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel: Modules linked in: gc573(OE+) videobuf2_dma_sg videobuf2_dma_contig rfcomm snd_seq_dummy snd_hrtimer snd_seq nf_conntrack_netbios_ns nf_conntrack_broadcast mousedev joydev nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security nf_tables ip6table_filter ip6_tables iptable_filter cmac algif_hash algif_skcipher af_alg bnep lm78 hwmon_vid vfat fat amd_atl intel_rapl_msr intel_rapl_common rtw89_8852be rtw89_8852b kvm_amd rtw89_8852b_common rtw89_pci kvm rtw89_core snd_hda_codec_realtek irqbypass snd_hda_codec_generic polyval_clmulni snd_hda_scodec_component snd_hda_codec_hdmi polyval_generic ghash_clmulni_intel sha512_ssse3 snd_hda_intel snd_usb_audio sha256_ssse3 btusb snd_intel_dspcfg mac80211 sha1_ssse3 btrtl snd_intel_sdw_acpi uvcvideo aesni_intel snd_usbmidi_lib
Jul 26 19:37:47 MegaLinux kernel: RIP: 0010:hdmirxrd+0x11/0x59 [gc573]
Jul 26 19:37:47 MegaLinux kernel: Workqueue: gc573 sys_work_func [gc573]
Jul 26 19:37:47 MegaLinux kernel: RIP: 0010:it6664_hdmi2sp_initial+0xc/0x5a0 [gc573]
Jul 26 19:37:47 MegaLinux kernel:  ite6664_task+0x6d/0xec [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel:  sys_work_func+0x3b/0xd0 [gc573 0298dd534d86228e295566237380f37804ef6dcf]
Jul 26 19:37:47 MegaLinux kernel: Modules linked in: gc573(OE+) videobuf2_dma_sg videobuf2_dma_contig rfcomm snd_seq_dummy snd_hrtimer snd_seq nf_conntrack_netbios_ns nf_conntrack_broadcast mousedev joydev nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security nf_tables ip6table_filter ip6_tables iptable_filter cmac algif_hash algif_skcipher af_alg bnep lm78 hwmon_vid vfat fat amd_atl intel_rapl_msr intel_rapl_common rtw89_8852be rtw89_8852b kvm_amd rtw89_8852b_common rtw89_pci kvm rtw89_core snd_hda_codec_realtek irqbypass snd_hda_codec_generic polyval_clmulni snd_hda_scodec_component snd_hda_codec_hdmi polyval_generic ghash_clmulni_intel sha512_ssse3 snd_hda_intel snd_usb_audio sha256_ssse3 btusb snd_intel_dspcfg mac80211 sha1_ssse3 btrtl snd_intel_sdw_acpi uvcvideo aesni_intel snd_usbmidi_lib
Jul 26 19:37:47 MegaLinux kernel: RIP: 0010:hdmirxrd+0x11/0x59 [gc573]

```

And this is what my lspci shows for the Avermedia card

```
07:00.0 Multimedia video controller: Avermedia Technologies Inc Device 0054
	Subsystem: Avermedia Technologies Inc Device 5730
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 114
	IOMMU group: 20
	Region 0: Memory at f6500000 (32-bit, non-prefetchable) [size=512K]
	Capabilities: <access denied>
	Kernel driver in use: GC573
```

**Comment by NulliferBones** [comment]
Unfortunately i thin that is the same information i already had access too. still trying to dig through it all to see if i can fix anything.
I'm also trying to write a new driver from scratch but who knows if i will be able to get the capture to work. I already have a functioning install which can detect in OBS read and write frames and display a test image, but no capture

**Comment by caesarakalaeii** [comment]
I looked at it (let claude do things). Here are the findings:
The fundamental problem is that these precompiled .o_shipped files from 2016 (GCC 5.4.0, Ubuntu 16.04, kernel 4.x era) have relocation entries
  that are incompatible with the stricter validation in modern kernels (6.17+).

  The relocation error occurs because:
  1. Modern kernels have stricter module loading security checks
  2. The old object files contain relocation entries that point to locations with non-zero values
  3. The kernel expects these locations to be zero before applying relocations
  4. This check was added to prevent certain types of malicious or corrupted modules

  Unfortunately, this means:
  - Binary patching the code (NOPing instructions) won't fix this - the issue is in the ELF relocation metadata
  - The -fno-stack-protector flag doesn't help - it only affects newly compiled code, not precompiled objects
  - We cannot simply "fix" the precompiled vendor libraries without access to the source code

  Possible solutions (in order of feasibility):

  1. Use an older kernel (4.x or early 5.x) where these checks didn't exist
  2. Disable the kernel's relocation validation (requires kernel recompilation with modified module loader)
  3. Contact AVerMedia for updated precompiled libraries or source code
  4. Reverse engineer and recompile the vendor libraries (extremely difficult, likely violates licensing)

  The driver cannot work on kernel 6.17 with these 2016-era precompiled vendor libraries.
